{
  "compilerOptions": {
    "target": "es2020",
    "allowSyntheticDefaultImports": false,
    "baseUrl": "./",
    "paths": {
      "Utils/*": ["src/utils/*"],
      "Components/*": ["src/components/*"],
      "Assets/*": ["assets/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
